Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo EJEMPLOSCED3 Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.EJEMPLOSCED3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.EJEMPLOSCED3.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.types,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.EJEMPLOSCED3.main

